{
  "name": "javascript-algorithm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js",
    "start-babel": "nodemon index.js --exec babel-node --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prerabale/javascript-algorithm.git"
  },
  "author": "prerabale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prerabale/javascript-algorithm/issues"
  },
  "homepage": "https://github.com/prerabale/javascript-algorithm#readme",
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "jest": {
    "bail": false,
    "notify": false,
    "verbose": true,
    "collectCoverage": true,
    "modulePaths": ["<rootDir>/lib/"],
    "coverageDirectory": "coverageDirectory",
    "collectCoverageFrom" : ["lib/*.{js,jsx}", "!**/node_modules/**", "!**/vendor/**"]
  }
}
